package karatsuba;

import java.util.Scanner;

/**
 *
 * @author moaniceto
 */
public class Karatsuba {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner (System.in);
        String x, y;
        int a, b, c, d;
        
        
        System.out.println("Enter x:  ");
        x=in.nextLine();
        System.out.println("Enter y:  ");
        y=in.nextLine();
        
        a=Integer.parseInt(x.substring(0, 2));
        b=Integer.parseInt(x.substring(2, 4));
        c=Integer.parseInt(y.substring(0, 2));
        d=Integer.parseInt(y.substring(2, 4));
        System.out.println(a);
        System.out.println(b);
        
        int ac = a*c;
        int ad = a*d;
        int bc = b*c;;
        int bd = b*d;
        
       
        int krtsb = (ac*10000)+((ad+bc)*(100))+bd; 
        System.out.println(krtsb);
        
        
      
        
        
    }
    
}
